{{- if .Values.route.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "guestbook.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "guestbook.name" . }}
spec:
  host: {{ required "Set .Values.route.host" .Values.route.host }}
  to:
    kind: Service
    name: {{ include "guestbook.fullname" . }}
    weight: 100
  port:
    targetPort: http
  tls:
    termination: {{ .Values.route.termination | default "edge" }}
{{- if eq (default "edge" .Values.route.termination) "passthrough" }}
    # passthrough: terminate at app (use Vault PKI TLS in container)
{{- else }}
    insecureEdgeTerminationPolicy: Redirect
{{- end }}
{{- end }}
